{
    "name": "torfs-ict/cmsms",
    "description": "CMS Made Simple",
    "license": "MIT",
    "version": "2.1.5.2",
    "type": "project",
    "keywords": ["cms", "cmsms", "CMS Made Simple", "vagrant", "box", "development", "dev", "composer", "bower"],
    "homepage": "http://www.cmsmadesimple.org",
    "authors": [
        {
            "name": "Kristof Torfs",
            "email": "kristof@torfs.org"
        }
    ],
    "config": {
        "vendor-dir": "cms/vendor"
    },
    "suggest": {
        "torfs-ict/cmsms-netdesign": "NetDesign module",
        "torfs-ict/cmsms-entity-manager": "Entity Manager module",
        "torfs-ict/cmsms-google-maps": "Google Maps module",
        "torfs-ict/cmsms-bootstrap-form": "Bootstrap Form module",
        "torfs-ict/cmsms-bootstrap-seo": "Search engine optimization module",
        "torfs-ict/cmsms-twig": "Twig addon"
    },
    "require-dev": {
        "composer/composer": "^1.2",
        "composer/semver": "^1.4"
    },
    "autoload": {
        "psr-4": { "CMSMS\\" : "src/" }
    },
    "scripts": {
        "post-package-install": "CMSMS\\Composer::PostPackageInstall",
        "post-package-uninstall": "CMSMS\\Composer::PostPackageUninstall",
        "post-package-update": "CMSMS\\Composer::PostPackageUpdate"
    }
}
